.case-detail {
  .case-container {
    justify-content: center;
    display: flex;
    align-items: center;
    #myCarousel {
      .carousel-container {
        display: flex;
        flex-direction: row;
        .prev, .next {
          align-self: center;
        }
        .carousel-inner {
          margin-right: 110px;
        }
      }
    }
    .small-img-container {
      display: flex;
      flex-direction: column;
      width: 70px;
      height: 100%;
      margin: 0 110px;
      .small-img {
        width: 100%;
        height: 62px;
        text-align: center;
        border: 1px solid #b7b7b7;
        margin: 15px 0;
        cursor: pointer;
      }
    }

  }
  .bottom-container {
    height: 60px;
    border-top: 1px solid @commonBorderColor;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    .bottom-right {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      input {
        margin-left: 30px;
      }
    }
  }
}
