// varibles:
@antYellow: #F9851E;
@disableColor: rgb(149, 149, 149);
@commonBorderColor: rgb(229, 229, 229);







// styles:
.public-welcome-text {
  height: 70px;
  color: rgb(183, 183, 183);
  line-height: 60px;
}

.public-content-container {
  padding: 0 20px;
}

.price-number {
  color: #f9851e;
  font-size: 24px;
  font-weight: bold;
}

.step-button {
  .antsmakeButton(150px, 30px, white, rgb(96, 196, 174), lighten(rgb(96, 196, 174), 10%), darken(rgb(96, 196, 174), 10%));
}

// functions:
.antsmakeButton(@width, @height, @color, @bgColor-up, @bgColor-hover, @bgColor-down) {
  width: @width;
  height: @height;
  line-height: @height;
  text-align: center;
  background-color: @bgColor-up;
  color: @color;
  cursor: pointer;
  &:hover {
    background-color: @bgColor-hover;
  }
  &:active {
    background-color: @bgColor-down;
  }
}

.aLink(@colorUp, @colorHover, @colorDown) {
  a {
    color: @colorUp;
    &:hover {
      color: @colorHover;
    }
    &:active {
      color: @colorDown;
    }
  }
}