.design {
  .page-items {
    display: flex;
    flex-direction: row;
    height: 15px;
    line-height: 15px;
    margin: 20px 15px;
  }
  .page-item {
    display: flex;
    flex-direction: row;
    cursor: pointer;
    .page-order {
      width: 15px;
      height: 15px;
      background-color: @disableColor;
      text-align: center;
      line-height: 15px;
      border-radius: 7px;
      color: white;
    }
    .page-name {
      padding: 0 5px;
      color: @disableColor;
    }
    .gt {
      color: @disableColor;
      margin-right: 5px;
    }
    &.selected-page-style {
      .page-order {
        background-color: @antYellow;
      }
      .page-name {
        color: @antYellow;
      }
      .gt {
        color: @antYellow;
      }
    }
  }

  .description-container {
    width: 100%;
    height: 600px;
    border: 1px solid @commonBorderColor;
    display: flex;
    flex-direction: column;
    padding: 40px;
    .form-group {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      margin-left: 0;
      margin-bottom: 30px;
      label {
        margin-bottom: 0;
      }
      .col-xs-3, .col-xs-7 {
        padding-left: 10px;
        width: 80%;
        display: flex;
        flex-direction: row;
        align-items: baseline;
        img {
          height: 16px;
          padding-left: 10px;
        }
      }
    }
  }
  .actions {
    text-align: center;
    margin-top: 48px;
    input {
      width: 140px;
    }
    .action-text {
      padding: 15px;
      .aLink(@antYellow, lighten(@antYellow, 10%), darken(@antYellow, 10%));
    }
  }

  .design-container {
    width: 100%;
    height: 600px;
    border: 1px solid @commonBorderColor;
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
    .tab-container {
      border: 1px solid @commonBorderColor;
      width: 200px;
      .tab-content {
        textarea, select {
          width: 100%;
        }
        .top-part {
          padding: 10px 10px 20px 10px;
          border-bottom: 1px solid @commonBorderColor;
        }
        .bottom-part {
          padding: 10px;
          .action-part {
            display: flex;
            font-size: 11px;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 15px;
            margin-bottom: 60px;
            .action-item {
              text-align: center;
            }
          }
          p {
            .aLink(@antYellow, lighten(@antYellow, 10%), darken(@antYellow, 10%));
          }
        }
        .title {
          padding-left: 5px;
        }
        .word-item {
          margin-bottom: 20px;
        }
      }
    }
    .img-container {
      .option-links {
        text-align: center;
        margin-top: 40px;
        .top-link {
          margin-bottom: 20px;
        }
      }
    }
    .style-container {
      width: 220px;
      .title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .style-item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 15px 0;
        img {
          height: 65px;
          width: 50px;
        }
        .description {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .colors {
          height: 65px;
          width: 65px;
          background-color: red;
        }
      }
      .bottom-part {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        border-top: 1px solid @commonBorderColor;
        margin-top: 80px;
        .price-description {
          font-size: 16px;
          .price {
            font-size: 20px;
            color: @antYellow;
          }
        }
        .next-button {
          .antsmakeButton(150px, 30px, white, rgb(96, 196, 174), lighten(rgb(96, 196, 174), 10%), darken(rgb(96, 196, 174), 10%));
        }
      }
    }
  }
}