.sample-detail {
  position: relative;
  height: 496px;
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  .size-detail-popover {
    position: absolute;
    z-index: 1000;
    background-color: white;
    border: 1px solid @commonBorderColor;
    width: 300px;
    height: 300px;
    padding: 20px;
    .tab-container {
      .tab-content {
        height: 170px;
        border: 1px solid @commonBorderColor;
        border-top: none;
      }
    }
  }
  .selected {
    border-color: #00D0FF !important;
  }
  .small-img-container {
    display: flex;
    flex-direction: column;
    width: 60px;
    height: 100%;
    .small-img {
      width: 60px;
      height: 60px;
      text-align: center;
      border: 1px solid #b7b7b7;
      box-sizing: border-box;
      margin: 10px 0;
      cursor: pointer;
      img {
        width: 40px;
        height: 56px;
      }
    }
  }
  .big-img-container {
    display: flex;
    justify-content: center;
    width: 520px;
    height: 496px;
    img {
      width: 380px;
      height: 450px;
    }
  }
  .cloth-detail-container {
    display: inline-block;
    width: 390px;
    height: 496px;
    .cloth-detail {
      padding: 10px;
      .type {
        font-size: 16px;
        font-weight: bold;
        padding: 10px 0;
      }
      .title-container {
        padding: 10px;
        .title {
          margin-right: 30px;
        }
      }
      .color-container {
        margin-top: 30px;
        .text {
          padding: 10px 0;
        }
        .color-items {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;;
          .color-item {
            width: 25px;
            height: 25px;
            border: 1px solid #b7b7b7;
            margin-right: 10px;
            cursor: pointer;
          }
        }
      }
      .size-detail {
        margin: 10px 0;
        .aLink(@antYellow, lighten(@antYellow, 10%), darken(@antYellow, 10%));
        a {
          text-decoration: underline;
        }
      }
      .size-select {
        margin: 40px 0 20px 0;
      }
      .num-select {
        margin: 20px 0;
      }
    }
    .button-container {
      display: flex;
      justify-content: center;
      .add-cart-button {
        .antsmakeButton(220px,40px, white, rgb(0, 86, 31), lighten(rgb(0, 86, 31), 10%), darken(rgb(0, 86, 31), 10%));
      }
    }
  }
}