.sponsor {
  .welcome-text {
    height: 65px;
    color: rgb(183, 183, 183);
    border: solid 1px rgb(183, 183, 183);
  }
  .content-container {
    padding: 0 15px;
    .tabs {
      height: 90px;
      border: solid 1px rgb(183, 183, 183);
      .tab {
        display: inline-block;
        width: 60px;
        height: 60px;
        border: solid 1px rgb(183, 183, 183);
      }
    }
  }
}